<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poll App</title>
    <style>
        body {
            background-color: blue; /* Updated background color to blue */
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            background-color: #333;
            margin: 0 auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Polling </h1>
    <h3>Feel free to vote by clicking the below Questions</h3>
    <ul>
        {% for question in latest_questions %}
        <li><a href="{% url 'pollapp:detail' question.id %}">{{ question.question_text }}</a></li>
        {% endfor %}
    </ul>
</div>
</body>
</html>
